{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "moduleDetection": "force",
        "allowJs": true,

        // Bundler mode
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,

        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,

        // Base URL and path mappings
        "baseUrl": "./src",
        "paths": {
            "@auth/*": ["auth/*"],
            "@routes/*": ["routes/*"],
            "@controllers/*": ["controllers/*"],
            "@api/*": ["controllers/api/*"],
            "@models/*": ["models/*"],
            "@lib/*": ["lib/*"],
            "@utils/*": ["lib/utils/*"],
            "@prisma/*": ["../prisma/*"],
            "@middleware/*": ["middleware/*"],
            "@schemas/*": ["schemas/*"],
            "@config/*": ["lib/config/*"]
        }
    },
    "exclude": ["node_modules", "eslint.config.js"]
}
